<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Leslie Cheung -- 人不疯魔不成活 | 德玛西亚</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="让你们见识一下，德玛西亚的力量">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.60e16eea.css" as="style"><link rel="preload" href="/assets/js/app.6a0cd890.js" as="script"><link rel="preload" href="/assets/js/3.d598c2e9.js" as="script"><link rel="preload" href="/assets/js/1.3cb239f7.js" as="script"><link rel="preload" href="/assets/js/11.db5a0187.js" as="script"><link rel="prefetch" href="/assets/js/10.ef311549.js"><link rel="prefetch" href="/assets/js/12.40f56d3f.js"><link rel="prefetch" href="/assets/js/13.ac773367.js"><link rel="prefetch" href="/assets/js/14.d2b31f0c.js"><link rel="prefetch" href="/assets/js/15.68e376d4.js"><link rel="prefetch" href="/assets/js/16.08edba21.js"><link rel="prefetch" href="/assets/js/17.deb3e785.js"><link rel="prefetch" href="/assets/js/18.67f4aa58.js"><link rel="prefetch" href="/assets/js/19.26b9c550.js"><link rel="prefetch" href="/assets/js/20.694c79fe.js"><link rel="prefetch" href="/assets/js/21.645741da.js"><link rel="prefetch" href="/assets/js/22.f40f8492.js"><link rel="prefetch" href="/assets/js/23.f8b3f684.js"><link rel="prefetch" href="/assets/js/4.9d373db7.js"><link rel="prefetch" href="/assets/js/5.3deaf8eb.js"><link rel="prefetch" href="/assets/js/6.f8b2ae62.js"><link rel="prefetch" href="/assets/js/7.cf19c796.js"><link rel="prefetch" href="/assets/js/8.1625d905.js"><link rel="prefetch" href="/assets/js/9.55fbc2cb.js">
    <link rel="stylesheet" href="/assets/css/0.styles.60e16eea.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>德玛西亚</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>让你们见识一下，德玛西亚的力量</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>laojiang</span>
            
          <span data-v-4e82dffc>2017 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="德玛西亚" class="logo"> <span class="site-name">德玛西亚</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/category1/" class="nav-link"><i class="undefined"></i>
  category1
</a></li><li class="dropdown-item"><!----> <a href="/categories/category2/" class="nav-link"><i class="undefined"></i>
  category2
</a></li><li class="dropdown-item"><!----> <a href="/categories/javascript/" class="nav-link"><i class="undefined"></i>
  javascript
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-suggestion"></i>
      文章
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/article/LeslieCheung.html" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="undefined"></i>
  Leslie Cheung
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-suggestion"></i>
      前端
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/frontend/es6.html" class="nav-link"><i class="undefined"></i>
  es6
</a></li><li class="dropdown-item"><!----> <a href="/blogs/frontend/node.html" class="nav-link"><i class="undefined"></i>
  笔记
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/LeslieCheung.jpg" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    laojiang
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>13</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>8</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/category1/" class="nav-link"><i class="undefined"></i>
  category1
</a></li><li class="dropdown-item"><!----> <a href="/categories/category2/" class="nav-link"><i class="undefined"></i>
  category2
</a></li><li class="dropdown-item"><!----> <a href="/categories/javascript/" class="nav-link"><i class="undefined"></i>
  javascript
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-suggestion"></i>
      文章
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/article/LeslieCheung.html" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="undefined"></i>
  Leslie Cheung
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-suggestion"></i>
      前端
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/frontend/es6.html" class="nav-link"><i class="undefined"></i>
  es6
</a></li><li class="dropdown-item"><!----> <a href="/blogs/frontend/node.html" class="nav-link"><i class="undefined"></i>
  笔记
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>Leslie Cheung -- 人不疯魔不成活</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>laojiang</span>
            
          <span data-v-4e82dffc>2017 - </span>
          2021
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">Leslie Cheung -- 人不疯魔不成活</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>laojiang</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>6/18/2021</span></i> <!----> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>文章</span></i></div></div> <div class="theme-reco-content content__default"><div align="center"><img src="/LeslieCheung.jpg" class="zoom-custom-imgs"></div> <p>他有这么一段台词：“你越想忘记一个人时，其实你越会记得他。人的烦恼就是记性太好，如果可以把所有事都忘</p> <p>掉，以后每一日都是个新开始，你说多好。”</p> <p>多年以后，陈淑芬站在香港的文华酒店前，还是会想起张国荣打电话约她喝茶的那个遥远的下午。</p> <p>2003年4月1日，香港细雨纷飞。</p> <p>非典的阴霾笼罩在每个匆匆过往的行人脸上。</p> <p>作为经纪人的陈淑芬抵达文华酒店后，给张国荣打电话：“我已经到了，你在哪里啊？”</p> <p>张国荣回答：“我刚刚出去了，你先在那边喝杯茶，我很快就回来。”</p> <p>40分钟后，约摸三盏茶的工夫，陈淑芬的手机响了。</p> <p>张国荣说：“5分钟后，你在酒店门口等我，正门，我很快就回来。”</p> <p>傍晚6时41分，“砰”的一声巨响，在陈淑芬的耳边炸开。</p> <p>张国荣从24楼健身中心一跃而下。</p> <p>他飞下来的时候，像极了他电影角色中的一个隐喻——一只白色的大鸟。</p> <p>46年的人生一晃而过。</p> <p>而“风华绝代”这个词，至今寂寞了18年。</p> <h2 id="_01-再见无脚鸟"><a href="#_01-再见无脚鸟" class="header-anchor">#</a> 01. 再见无脚鸟</h2> <p>1990年，张国荣出演了王家卫执导的文艺电影《阿飞正传》。</p> <p>他在里面饰演叛逆的香港青年旭仔，也就是阿飞。由于生母在成长中的“缺席”，阿飞优雅地把自己比喻为“无脚鸟”：</p> <p>“我听人家说，世界上有一种鸟是没有脚的，它只可以一直飞呀飞，飞到累了便在风中睡觉。这种鸟儿一辈子只可以下地一次，那一次就是它死的时候。”</p> <p>“从前我以为有一种鸟从一开始飞就可以飞到死的那一天才落地，其实它什么地方都没有去过，这只鸟从一开始就死了。”</p> <img src="/img/article.jpg" class="zoom-custom-imgs"> <p><strong>▲</strong>**《阿飞正传》剧照**</p> <p>以前听人家说，这代表着上世纪60年代香港人的漂泊感，后来却咂摸出几分一语成谶的味道来。</p> <p>张国荣写过遗书，一句“我一生无做坏事，为何会这样”，问得人心痛。</p> <p>4月1日当天，他还见了一个人——设计师莫华炳。</p> <p>吃饭的间隙里，张国荣问莫华炳：“如果你病得很严重，没有药医，你会怎样解决？”</p> <p>莫华炳说他会选择吃安眠药，万一人家找到了就有救了。</p> <p>张国荣却轻轻答道：“要死，直接跳楼。”</p> <p>在半年前，张国荣也曾吞服安眠药，所幸唐鹤德及时发现送医了。这一切都不是毫无征兆。</p> <img src="/img/article2.jpg" class="zoom-custom-imgs"> <p><strong>▲****张国荣</strong></p> <p>有人说，张国荣死于性格。优秀的人很容易脆弱敏感，可是，他是圈中一致好评的阳光公子，性格好，很会活跃气氛。</p> <p>也有人说，张国荣死于情变。可是，他的姐姐张绿萍和陈淑芬都说：“他和唐鹤德的感情一直很好。”</p> <p>更有人说，张国荣死于入戏太深。他是阿飞，他是何宝荣，他是程蝶衣……他“人戏不分”。可是，在采访中，他本人曾多次辩说：“我从未觉得自己是程蝶衣，他过得太惨了。我很喜欢程蝶衣，但我一点儿也不想成为他。”</p> <p>真实的情况，或许更加戳人。</p> <p>张国荣忍受抑郁症的折磨好久了，到了不能忍受的地步。</p> <p>在1987年的自传中，张国荣写道：“记得早几年的我，每逢遇上一班朋友聊天叙旧，他们都会问我为什么不开心，脸上总见不到欢颜。我想自己可能患上了忧郁症。”</p> <img src="/img/article3.jpg" class="zoom-custom-imgs"> <p><strong>▲****张国荣标准照</strong></p> <p>从2001年开始，张国荣的生理性抑郁突然变得很严重。“出现幻觉，被可怕的幻境缠身，经常情绪失控。”</p> <p>姐姐张绿萍谈及张国荣的抑郁症时说：“他生了那个病(抑郁症)，有时我正在开着会，他打电话来说：‘姐姐，我还没有好，你过来啊!’我就什么都不做，立刻去他家。不能让媒体知道他去看精神科医生，我唯有叫医生到我家里帮他看病。他几次打电话来跟我say goodbye(说再见)，吓得我不得了。”</p> <p>给他看病的医生麦列菲菲教授也曾回忆说：“他的生理性抑郁非常严重，手一直颤抖不停，拿个水杯都拿不稳。”</p> <p>这种疾病彻底击垮了张国荣。</p> <p>他的嗓子让倒流的胃酸灼伤了，再也唱不出深情款款的歌声。</p> <p>长期失眠，反应迟钝，导致他想做导演的计划搁浅了。</p> <p>“当演员只是一个棋子，导演才是整部电影的灵魂。”</p> <p>他一直想自己执导影片，他把剧本《偷心》都准备好了，但抑郁症频频发作，让他再也无法投入工作中去。</p> <p>最可怕的是，抑郁症引起的情绪失控，彻底打破了张国荣的生活。</p> <p>好友梅艳芳曾经回忆：“有一天一班人吃饭，他突然站起来就走掉了。我打电话，他也不回应，后来连电话号码也改了。那段日子，他好像变了一个人……”</p> <p>从前的张国荣有多明媚，后来的他就有多不能忍受变糟糕后的自己。</p> <p>也许正如荣迷们所言：他死于追求完美。</p> <p>张国荣曾努力抵抗过病魔，可依然无能为力：“我又有钱，又有这么多人疼爱我，我又这么开心，可它（抑郁症）不认的。”</p> <p>用陈淑芬的话说：“哥哥是完美主义者，他最接受不了的是难堪，不是别人给他难堪，是自己觉得自己难堪。”</p> <p>或许正因为如此，张国荣最后一个电话打给了陈淑芬。他知道她是一个非常细致的人，会把他的身后事都处理妥当。</p> <p>陈淑芬目睹了那一刻，第一件事就是冲上去用衣服遮住了他，让一生爱美的他，没留下一张落入红尘时的照片。</p> <img src="/img/article4.jpg" class="zoom-custom-imgs"> <p><strong>▲****张国荣演唱会</strong></p> <h2 id="_02-不疯魔不成活"><a href="#_02-不疯魔不成活" class="header-anchor">#</a> 02. 不疯魔不成活</h2> <p>在很多人心目中，对张国荣的喜欢都有着一个似曾相识的进阶过程：始于颜值，迷于声音，陷于才华，忠于人品，醉于深情。</p> <p>而在香港曾经广为流传的一句话，也有异曲同工之妙：和哥哥的歌艺演技相比，他的容貌不算什么；和哥哥的人品相比，他的歌艺演技不算什么。</p> <p>张国荣唱过的歌有很多很多，演过的电影也太多太多，各人自有各人心头的白月光和朱砂痣。</p> <p>王力宏每次想念张国荣时就看《霸王别姬》，他说：“这是Uncle Leslie一生中最自豪的表演，认识他是我一生的骄傲。”媒体报道的时候，王力宏已经把《霸王别姬》看了17遍，不知道现在是多少遍了。</p> <p>《霸王别姬》中，张国荣饰演的是京剧名旦、“戏痴”程蝶衣，把整个生命都入了戏，直抵“人戏不分”的境界。</p> <p>程蝶衣对唱戏的固执是：“说的是一辈子！差一年，一个月，一天，一个时辰，都不算一辈子！”</p> <img src="/img/article5.gif" class="zoom-custom-imgs"> <p>戏中霸王是假霸王，戏中虞姬却成了真虞姬。“假霸王”段小楼说他是“不疯魔不成活”。</p> <img src="/img/article6.jpg" class="zoom-custom-imgs"> <p><strong>▲《霸王别姬》剧照</strong></p> <p>电影的最后，程蝶衣和段小楼最后一次走了一遍《霸王别姬》。</p> <p>蝶衣抽出霸王身上那把见证了他们分分合合的宝剑，刎颈自尽。他看清了自己不是虞姬后，用虞姬的方式为自己谢了幕。</p> <p>最终，你也不知道，他到底从戏里出来了没有。</p> <img src="/img/article7.gif" class="zoom-custom-imgs"> <p>这一部让后来者难望项背的电影，讲述的主题是疯魔和投入，不仅影中人“人戏不分”，而且就连电影人也没一个正常人——都是一群戏疯子。</p> <p>最疯魔的，当然还是要数张国荣。</p> <p>没有半分戏曲经验的张国荣，要想演好程蝶衣绝非易事。</p> <p>于是，他把其他事情都搁置在一边，提前半年飞到北京，踏踏实实学了半年京戏，研读过各种各样有关京剧表演的著作。</p> <p>拍摄间隙聊到兴头上时，他叼着烟就能练起来。</p> <img src="/img/article8.gif" class="zoom-custom-imgs"> <img src="/img/article9.gif" class="zoom-custom-imgs"> <p><strong>▲片场即兴练习</strong></p> <p>到片场的第一天，张国荣就在那里压腿、练水袖，足足练了五六个小时。</p> <p>给他当指导的老师张曼玲看他满脸通红，便问他原因。张国荣只是轻描淡写一句：“没事，练的。”</p> <p>张曼玲后来才知道，“原来他那天发着40度高烧”。</p> <p>学戏并没有想象中那么光鲜亮丽。台上一分钟，台下十年功，很多时候光是上行头一般人就会受不了。</p> <p>张曼玲回忆说：“勒头勒久了会呕吐，张国荣连续吐了半个月才渐渐习惯。十几斤重的凤冠一戴一整天，会让人整个脖子酸痛的不行，但张国荣硬是一声都没吭。行头上好之后不能吃东西，因为吃饭会让脸部贴片脱落，张国荣不愿意麻烦化妆师重新化妆，所以经常十几个小时不吃饭。上厕所会弄脏繁琐的行头，他就忍着半天不喝水。”</p> <p>电影中有一节是《贵妃醉酒》。高力士的扮演者是位京剧名家，号称“梨园第一名丑”，拍戏那天他与张国荣搭戏，完事之后悄悄问工作人员：这个人学了几年戏了？</p> <p>工作人员回答：没学过戏，香港明星来着。</p> <p>老先生大吃一惊，立即上前与张国荣结交，赞不绝口。那一场戏就算是拥有多年经验的旦角，也未必能一气呵成，但是张国荣出色地完成了。</p> <img src="/img/article10.gif" class="zoom-custom-imgs"> <p>**▲《霸王别姬》中“**<strong>贵妃醉酒”</strong></p> <p>还有一场拍程蝶衣烟瘾犯了的戏。第一次拍完，导演陈凯歌说可以了，但是张国荣不满意，要求重拍。</p> <p>一开机，张国荣就跟疯了一般，拿着棍子乱打墙面的镜框。结果砸玻璃砸得太狠，玻璃碴飞溅到手上，生生削去好大一块肉，张国荣却丝毫没有停下来。</p> <p>陈凯歌喊停后，张国荣竟浑然不觉，哭成了泪人。</p> <p>如果说以上桩桩件件，都还算是演员本分，那么拿起笔来修改剧本结局这种，便算是“分外之事”了。</p> <p>原本，在李碧华同名小说中的结局是，菊仙自杀，段小楼“渡江”南临香港，后来与程蝶衣重逢，但时过境迁，两人都老了，一切暧昧的情感也淡了。</p> <p>张国荣觉得如果用这个结尾，效果会不好，就改成了现在电影版的结局。2002年，他在香港中文大学演讲时说：</p> <p>“其实电影这个结局，是我跟张丰毅二人构思出来的，因为我跟他经历了电影前部分的制作跟演绎，都有感在大时代的浪涛中，电影是难以安排霸王渡江南来的。……这部分是很沉重的戏，经历了这段，实无必要好像小说那样再安排他们年老的重逢，这会令‘戏味’淡了。”</p> <p>作为演员直接“篡”了导演和编剧的权，疯魔到如此地步。</p> <p>大概也正是这种义无反顾的全情投入，才最终成就了《霸王别姬》全方位的经典，才让人们时至今日仍然喃喃：“小楼依旧当年貌，世间已无程蝶衣。”</p> <img src="/img/article11.png" class="zoom-custom-imgs"> <p><strong>▲《霸王别姬》中程蝶衣</strong></p> <h2 id="_03-知心惟有月"><a href="#_03-知心惟有月" class="header-anchor">#</a> 03. 知心惟有月</h2> <p>《春光乍泄》中，张国荣饰演的何宝荣，常常对梁朝伟饰演的黎耀辉说一句话：“不如，我们重新来过。”</p> <p>然而，矛盾重重，渐行渐远的两人终究没有一起去到约定的地方。黎耀辉独自一个人去了伊瓜苏大瀑布，他站在瀑布底下，任凭水汽笼罩，心底百味翻腾：“我终于来到了瀑布，我突然间想起何宝荣，我觉得好难过，我始终认为，站在这里的，应该是我们两个人。”</p> <img src="/img/article12.png" class="zoom-custom-imgs"> <img src="/img/article13.png" class="zoom-custom-imgs"> <p><strong>▲《春光乍泄》剧照</strong></p> <p>人生如戏，戏如人生，放在张国荣身上竟是无比契合。</p> <p>张国荣去世后，他的爱人唐鹤德先生在送给哥哥的白色花圈上题词：“夜阑静，有谁共鸣……”</p> <p>这句话出自张国荣的一首歌《有谁共鸣》，“夜阑静，问有谁共鸣；风也清，晚空中我问句星”。</p> <p>哥哥走了，唐鹤德也没了共鸣人。</p> <p>张国荣最为人所知的恋人，就是唐鹤德。唐鹤德比哥哥小三岁，陪伴了张国荣20年。</p> <p>在跨越97演唱会上，哥哥曾演唱了一曲《月亮代表我的心》，公开说唐先生与母亲是他生命中至爱的人。</p> <p>唐鹤德出生于一个富有家庭，在加拿大读书期间，是学校里的风云人物。不仅担任了校刊的中文总编工作，还是一名篮球健将。多年后，服务于金融界，专业素质及人品修养都极高，得到金融界大佬的认可。《蓝宇》编剧魏绍恩曾用“硬净”（粤语，形容性格坚毅）一词评价他。</p> <p>在张国荣还没有什么名气的时候，唐鹤德和他相恋了。</p> <p>荣迷们说，他们是天生的一对，唐鹤德的原生家庭充满了爱，他懂得什么是爱，在往后的日子里，也教会了张国荣什么是爱。愿意付出，愿意成全，给予了张国荣所匮乏的归属感。</p> <p>从他们暧昧期间开始，唐鹤德为张国荣打理财务，甚至在他唱片卖不出、经济苦难的时候，倾囊相授。</p> <p>多年以后，张国荣才知道，那是唐鹤德半年的薪资，唐鹤德在很长一段时间里只吃最便宜的盒饭。</p> <p>张国荣曾经对媒体直言：“那时的我，一没名气，二没财富，只有他。”</p> <p>唐鹤德对哥哥极好，哥哥对他也专情，大红之后，亦不曾负他。</p> <p>有一次，他们牵着手从剧院出来，不料被狗仔跟拍，唐鹤德发现后，赶紧松开了哥哥的手，他怕哥哥被媒体伤害。谁料手刚一松开，张国荣就把他的手又抓了回去，然后牵着手继续前行。</p> <p>被狗仔拍下的那张照片，后来屡次被各大杂志、网站评选为“本世纪最伟大的牵手”“本世纪最坚定的牵手”“本世纪最感动的牵手”……</p> <img src="/img/article14.jpg" class="zoom-custom-imgs"> <p><strong>▲****张国荣与唐鹤德</strong></p> <p>但在当时，二人的恋情曝光后，一些媒体、观众和不相干路人跳出来辱骂，让两人的生活受到了很大的干扰。</p> <p>唐鹤德为了张国荣，决定辞退工作。张国荣也于1989年退别歌坛，移居加拿大。</p> <p>他们生活在山顶的小屋中。一个在屋里看昆德拉的书，一个去邻居家提壶水避邪。</p> <p>回到香港，张国荣不再惧怕媒体。</p> <p>他说，“我就是我，是颜色不一样的烟火”；他告诉世界，“什么是光明磊落”。（张国荣的歌《我》）</p> <p>在一次采访中，张国荣提到，唐鹤德20年来，每天坚持起码一通电话。无论何时，无论何地，为的就是让张国荣安心。</p> <p>2002年11月，由于抑郁症的折磨，张国荣动过自杀的念头，吞服了大量安眠药，所幸被唐鹤德救回。这次事件后，张国荣的情起伏更大，不肯吃药，也不肯吃东西，唐鹤德像哄小孩一样，自己先吃一口，然后再往张国荣嘴里送。</p> <p>只是，半年后哥哥还是结束了自己的生命。</p> <img src="/img/article15.jpg" class="zoom-custom-imgs"> <p><strong>▲****张国荣与唐鹤德</strong></p> <p>哥哥走后，据说唐鹤德放弃了工作，带着张国荣的骨灰，回到了两人曾经生活的公寓。</p> <p>每天凌晨和晚上，他会出门遛狗。那只狗叫Bingo，是他和哥哥一起领养的。</p> <p>唐鹤德偶尔也会外出，代替哥哥出席朋友的葬礼，代替哥哥出席亲朋的生日宴会。</p> <p>每年4月1日，唐鹤德会在网上发图片祭奠哥哥，他在社交平台上发布的所有动态都与张国荣有关。2018年发的照片是一轮明月，图片下配了五个字：知心惟有月。</p> <p>今年，唐鹤德晒出哥哥旧照，配文：想你了！</p> <img src="/img/article16.jpg" class="zoom-custom-imgs"> <p><strong>▲****唐鹤德“知心惟有月”</strong></p> <h2 id="_04-你说多好"><a href="#_04-你说多好" class="header-anchor">#</a> 04. 你说多好</h2> <p>2003年4月8日，张国荣的头七过后。</p> <p>当哥哥的灵车驶出殡仪馆的时候，街道两旁上万名歌迷强忍住眼泪，抬起双手，以热烈鼓掌的方式送了他最后一程。</p> <p>因为，张国荣的《风再起时》里面有这样一句歌词：“但愿用热烈掌声欢送我。”</p> <p>1994年，张国荣在王家卫执导的《东邪西毒》中饰演西毒欧阳锋。</p> <p>戏中，他有这么一段台词：“你越想忘记一个人时，其实你越会记得他。人的烦恼就是记性太好，如果可以把所有事都忘掉，以后每一日都是个新开始，你说多好。”</p> <p>你说多好。</p> <img src="/img/article17.gif" class="zoom-custom-imgs"></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/blogs/article/LeslieCheung.html#_01-再见无脚鸟" class="sidebar-link reco-side-_01-再见无脚鸟" data-v-70334359>01. 再见无脚鸟</a></li><li class="level-2" data-v-70334359><a href="/blogs/article/LeslieCheung.html#_02-不疯魔不成活" class="sidebar-link reco-side-_02-不疯魔不成活" data-v-70334359>02. 不疯魔不成活</a></li><li class="level-2" data-v-70334359><a href="/blogs/article/LeslieCheung.html#_03-知心惟有月" class="sidebar-link reco-side-_03-知心惟有月" data-v-70334359>03. 知心惟有月</a></li><li class="level-2" data-v-70334359><a href="/blogs/article/LeslieCheung.html#_04-你说多好" class="sidebar-link reco-side-_04-你说多好" data-v-70334359>04. 你说多好</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      我是lookroot欢迎你的关注 
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-5775ee02></i></div> <canvas id="banniang" width="160" height="220" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div><canvas id="vuepress-canvas-ribbon"></canvas><canvas id="vuepress-canvas-cursor"></canvas><!----><div class="reco-bgm-panel" data-v-39f9e6e0><audio id="bgm" src="/music/午后红茶.mp3" data-v-39f9e6e0></audio> <div class="reco-float-box" style="bottom:200px;z-index:999999;display:none;" data-v-39f9e6e0 data-v-41bcba48 data-v-39f9e6e0><img src="/music/music1.jpg" data-v-39f9e6e0></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-39f9e6e0 data-v-41bcba48 data-v-39f9e6e0><div class="reco-bgm-cover" style="background-image:url(/music/music1.jpg);" data-v-39f9e6e0><div class="mini-operation" style="display:none;" data-v-39f9e6e0><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-39f9e6e0></i></div> <div class="falut-message" style="display:none;" data-v-39f9e6e0>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-39f9e6e0 data-v-41bcba48 data-v-39f9e6e0><div class="info-box" data-v-39f9e6e0><i class="reco-bgm reco-bgm-music music" data-v-39f9e6e0></i>张国荣</div> <div class="info-box" data-v-39f9e6e0><i class="reco-bgm reco-bgm-artist" data-v-39f9e6e0></i>演员、音乐人</div> <div class="reco-bgm-progress" data-v-39f9e6e0><div class="progress-bar" data-v-39f9e6e0><div class="bar" data-v-39f9e6e0></div></div></div> <div class="reco-bgm-operation" data-v-39f9e6e0><i class="reco-bgm reco-bgm-last last" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-play play" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-next next" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-39f9e6e0></i> <div class="volume-bar" data-v-39f9e6e0><div class="bar" data-v-39f9e6e0></div></div></div></div> <div class="reco-bgm-left-box" data-v-39f9e6e0 data-v-41bcba48 data-v-39f9e6e0><i class="reco-bgm reco-bgm-left" data-v-39f9e6e0></i></div></div></div></div></div>
    <script src="/assets/js/app.6a0cd890.js" defer></script><script src="/assets/js/3.d598c2e9.js" defer></script><script src="/assets/js/1.3cb239f7.js" defer></script><script src="/assets/js/11.db5a0187.js" defer></script>
  </body>
</html>
